<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>peach-eventloop</module>
    </modules>

    <groupId>com.github.yavin</groupId>
    <artifactId>peach</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
    <cloud.releases.repo.url>http://nexus.net:8081/nexus/content/repositories/releases/</cloud.releases.repo.url>
    <cloud.snapshots.repo.url>http://nexus.net:8081/nexus/content/repositories/snapshots/</cloud.snapshots.repo.url>
    </properties>


    <dependencies>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${cloud.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${cloud.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>


</project>
